<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Page Title-->
    <title>Sports Performance Pro - All your records in one place</title>

    <!--Favicon-->
    <link
      rel="shortcut icon"
      href="../static/images/favicon.ico"
      title="Favicon"
    />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include jQuery and jQuery UI -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <script
      type="text/javascript"
      charset="utf8"
      src="https://code.jquery.com/jquery-3.5.1.js"
    ></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Include Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      /* Styles are kept similar to your example */
      .new-notification-dot {
        height: 20px;
        width: 20px;
        background-color: red;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 10px;
        margin-left: 10px;
      }
      /* Existing styles */
      .notification-list li {
        display: flex; /* Add this to make the contents of li align in a row */
        align-items: center; /* Add this to vertically center the items */
        padding: 15px 20px;
        border-bottom: 1px solid #eee;
        cursor: pointer;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      /* Add this if you want the 'New' indicator to not stretch the list item height */

      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        color: #333;
      }

      header {
        background-color: #0077b5;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      nav {
        background-color: #0077b5;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }

      nav li {
        display: inline;
        margin: 0 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        transition: color 0.3s ease-in-out;
        padding: 15px 25px;
        border-radius: 15px;
        display: block;
      }

      nav a.current {
        color: #fff;
        background-color: #005599;
        font-weight: bold;
        border-radius: 15px;
      }

      nav a:hover,
      nav a:focus {
        color: #005599;
        background-color: #fff;
        border-radius: 15px; /* Apply the same rounded corners on hover/focus */
      }

      /* Media query for mobile screens */
      @media (max-width: 767px) {
        nav ul {
          flex-direction: column; /* Stack the links vertically on smaller screens */
        }

        nav li {
          margin: 0; /* Remove horizontal margin for stacked links */
        }

        /* Mobile menu styles */
        header {
          padding: 20px 0;
        }

        .menu-toggle {
          display: block; /* Show the menu toggle on smaller screens */
          cursor: pointer;
          margin-left: 20px;
        }

        .menu-toggle span {
          display: block;
          width: 25px;
          height: 3px;
          background-color: #fff;
          margin: 5px 0;
          transition: 0.4s;
        }

        nav {
          display: none; /* Hide the menu on larger screens */
        }

        nav.active {
          display: flex; /* Show the menu when active */
          flex-direction: column;
          position: absolute;
          top: 90px; /* Adjust the top property to add space between header and menu */
          left: 0;
          width: 100%;
          background-color: #0077b5;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle box shadow */
          border-radius: 10px; /* Add border-radius for rounded corners */
          z-index: 2;
        }

        nav a {
          color: #fff;
          text-align: center;
          padding: 15px 20px; /* Adjusted padding for better spacing */
          border-radius: 5px;
          margin-right: 20px;
          margin-left: 20px;
        }
      }

      h1 {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 30px;
        color: #0077b5;
      }

      .title {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 30px;
        color: #fff; /* White color */
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #0077b5;
      }

      .container {
        width: 80%; /* Set the container width to half of the page */
        margin: auto;
        padding: 40px;
      }

      .notification-section {
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        padding: 20px;
        border-radius: 10px;
        max-height: 600px; /* Example height - adjust as needed */
        overflow-y: auto;
      }

      .section-title {
        color: #0077b5;
        margin-bottom: 20px;
        text-align: center;
        font-size: 24px;
      }

      .notification-list {
        list-style: none;
        padding: 0;
        margin: 0;
        max-height: 500px;
        overflow-y: auto;
      }

      .notification-list li {
        padding: 15px 20px;
        border-bottom: 1px solid #eee;
        cursor: pointer;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .notification-list li:hover {
        background-color: #0077b5;
        color: #fff;
      }

      /* Additional styles for modal and close button */
    </style>
  </head>
  <body>
    <header>
      <h1 class="title">Sports Performance Pro</h1>

      <div class="menu-toggle" id="mobile-menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <nav class="mobile-menu">
        <ul>
          <li><a href="/athleteLanding">Home</a></li>
          <li><a href="/testsAthleteLanding">Athlete Tests</a></li>
          <li><a id="notesLink" href="/notes_athlete">Notes</a></li>
          <li>
            <a href="/athleteeNotifications" class="current">Notifications</a>
          </li>
          <li><a href="/athleteProfile">My Profile</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div
        id="notificationModal"
        style="
          display: none;
          position: fixed;
          z-index: 100;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          background-color: white;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        "
      >
        <div style="text-align: right">
          <button
            onclick="closeModal()"
            style="border: none; background: none; font-size: 16px"
          >
            &times;
          </button>
        </div>

        <h3>Notification Details</h3>
        <p id="notificationContent"></p>
        <button onclick="closeModal()">Close</button>
      </div>
      <div class="notification-section" id="coachNotifications">
        <h1 class="text-center">Notifications</h1>
        <p id="user_id" data-user-email="{{athlete_username}}"></p>
        <ul class="notification-list">
          <!-- Modal Structure -->

          <!-- Coach notifications will be listed here -->
        </ul>
      </div>
    </div>
    <script>
      // Wait for the DOM to load
      document.addEventListener("DOMContentLoaded", function () {
        // Toggle the mobile menu on click
        $("#mobile-menu-toggle").click(function () {
          $("nav.mobile-menu").toggleClass("active");
        });

        // Close the mobile menu when a link is clicked
        $("nav.mobile-menu a").click(function () {
          $("nav.mobile-menu").removeClass("active");
        });

        // Close the mobile menu when clicking outside the menu
        $(document).click(function (event) {
          // Check if the clicked element is not part of the mobile menu
          if (
            !$(event.target).closest("#mobile-menu-toggle, nav.mobile-menu")
              .length
          ) {
            $("nav.mobile-menu").removeClass("active");
          }
        });

        const notesLink = document.querySelector('a[href="/notes_athlete"]');
        if (notesLink) {
          // Update the href attribute with the variables
          // notesLink.href = `/notes_athlete?coachId=${encodeURIComponent(coachId)}&athleteId=${encodeURIComponent(athleteId)}`;

          // Add an event listener to the link
          notesLink.addEventListener("click", function (event) {
            // Call your function here
            onNotesClick(event);
          });
        }
      });

      // Store the last visit time in localStorage
      // Store the last visited notification's id in localStorage
      function storeLastNotificationId(notificationId) {
        localStorage.setItem("lastNotificationId", notificationId.toString());
        console.log("Last notification id stored:", notificationId);
      }

      // Check if a notification is new based on the notification id
      function isNewNotification(notificationId) {
        const lastNotificationId = localStorage.getItem("lastNotificationId");
        const isNew =
          !lastNotificationId ||
          parseInt(notificationId) > parseInt(lastNotificationId);
        console.log(
          `Is new notification? ID: ${notificationId}, Last ID: ${lastNotificationId}, Is new: ${isNew}`
        );
        return isNew;
      }

      function updateNotificationStatus(notificationId) {
        $.ajax({
          url: `/notifications/athlete/update/${notificationId}`,
          type: "PUT",
          success: function (response) {
            console.log(response.message);
            // Refresh notifications to reflect the change
            // fetchNotifications(athleteId);
            var listItem = $("li").filter(function () {
              return $(this).data("notification-id") === notificationId;
            });
            listItem.css("font-weight", "normal"); // Update the list item style
          },
          error: function (xhr, status, error) {
            console.error("Error updating notification status:", error);
          },
        });
      }
      async function fetchNotifications(athleteId) {
        try {
          const response = await $.ajax({
            url: `/notifications/athlete/${athleteId}`,
            type: "GET",
          });
          const notifications = response;
          const list = $("#coachNotifications .notification-list");
          list.empty(); // Clear existing list items

          let maxNotificationId = 0;

          for (const notification of notifications) {
            maxNotificationId = Math.max(
              maxNotificationId,
              notification.notification_id
            ); // Update max id

            const coachResponse = await $.ajax({
              url: `/getCoachNameById?coachId=${notification.coach_id}`,
              type: "GET",
            });

            const coachName = coachResponse.name;
            const workoutName = notification.workout_name;
            const message = `Coach ${coachName} has assigned you the ${workoutName} workout on ${notification.date}`;

            const listItem = $("<li>")
              .text(message)
              .data("notification-id", notification.notification_id)
              .appendTo(list);

            if (isNewNotification(notification.notification_id)) {
              console.log("Adding new notification dot for:", notification);
              $("<span>")
                .addClass("new-notification-dot")
                .text("New")
                .appendTo(listItem);
            }

            if (notification.status === "unopened") {
              listItem.css("font-weight", "bold");
            } else {
              listItem.css("font-weight", "normal");
            }

            listItem.on("click", function () {
              var id = $(this).data("notification-id");
              updateNotificationStatus(id);
              openModal(message);
            });
          }
          storeLastNotificationId(maxNotificationId);
        } catch (error) {
          console.error("Error fetching notifications:", error);
        }
      }

      function openModal(content) {
        document.getElementById("notificationContent").innerText = content;
        document.getElementById("notificationModal").style.display = "block";
      }

      function closeModal() {
        document.getElementById("notificationModal").style.display = "none";
      }

      var athleteId;
      var athleteEmail;
      $(document).ready(function () {
        // Create athlete data
        athleteEmail = "{{ session['username'] }}";
        console.log(athleteEmail);

        function fetchAthleteId(email) {
          $.ajax({
            url: "/getAthleteId",
            type: "GET",
            data: { athleteUsername: email },
            success: function (response) {
              console.log("Athlete ID:", response.athlete_id);
              athleteId = response.athlete_id;
              fetchNotifications(athleteId).then(() => {});
            },
            error: function (xhr, status, error) {
              console.error("Error fetching athlete ID:", error);
            },
          });
        }
        if (athleteEmail) {
          fetchAthleteId(athleteEmail);
        } else {
          console.error("Athlete email not provided.");
        }
      });
    </script>

    <!-- Modal and script sections similar to your example -->
  </body>
</html>
