<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Your existing head content -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Page Title-->
    <title>Sports Performance Pro - All your records in one place</title>

    <!--Favicon-->
    <link
      rel="shortcut icon"
      href="../static/images/favicon.ico"
      title="Favicon"
    />

    <!-- Your existing CSS styles here -->
    <style>
      /* Your existing styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #0077b5;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      nav {
        background-color: #0077b5;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }

      nav li {
        display: inline;
        margin: 0 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        transition: color 0.3s ease-in-out;
        padding: 15px 25px;
        border-radius: 15px;
        display: block;
      }

      nav a.current {
        color: #fff;
        background-color: #005599;
        font-weight: bold;
        border-radius: 15px;
      }

      nav a:hover,
      nav a:focus {
        color: #005599;
        background-color: #fff;
        border-radius: 15px; /* Apply the same rounded corners on hover/focus */
      }

      /* Media query for mobile screens */
      @media (max-width: 767px) {
        nav ul {
          flex-direction: column; /* Stack the links vertically on smaller screens */
        }

        nav li {
          margin: 0; /* Remove horizontal margin for stacked links */
        }

        /* Mobile menu styles */
        header {
          padding: 20px 0;
        }

        .menu-toggle {
          display: block; /* Show the menu toggle on smaller screens */
          cursor: pointer;
          margin-left: 20px;
        }

        .menu-toggle span {
          display: block;
          width: 25px;
          height: 3px;
          background-color: #fff;
          margin: 5px 0;
          transition: 0.4s;
        }

        nav {
          display: none; /* Hide the nav menu by default */
        }

        nav.active {
          display: flex; /* Show the menu when active */
          flex-direction: column;
          position: absolute;
          top: 90px; /* Adjust the top property to add space between header and menu */
          left: 0;
          width: 100%;
          background-color: #0077b5;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle box shadow */
          border-radius: 10px; /* Add border-radius for rounded corners */
          z-index: 2;
        }

        nav a {
          color: #fff;
          text-align: center;
          padding: 15px 20px; /* Adjusted padding for better spacing */
          border-radius: 5px;
          margin-right: 20px;
          margin-left: 20px;
        }
      }

      /* Default styles for larger screens */
      .container {
        width: 100%;
        max-width: 1400px;
        margin: 0 auto;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        min-height: calc(100vh - 60px);
        margin-bottom: 60px;
        margin-top: 60px;
      }

      .note-history {
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        padding: 30px;
        margin: 30px;
        max-height: 500px; /* Adjust this value as needed */
        overflow-y: auto;

        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
        box-shadow: #777 0px 0px 3px;
      }

      /* Media query for mobile screens */
      @media (max-width: 767px) {
        .container {
          padding: 10px; /* Adjust padding for smaller screens */
        }

        .note-history {
          padding: 15px; /* Adjust padding for smaller screens */
          margin: 40px; /* Adjust margin for smaller screens */
        }
      }

      /* Style the note text */
      .note-text {
        margin: 0;
        font-size: 16px;
      }

      /* Style the note date */
      .note-date {
        display: block;
        align-items: end;
        margin-top: 5px;
        font-size: 12px;
        color: #777;
      }

      /* Style the reply button */
      .note-reply-button {
        background-color: #0077b5;
        color: #fff;
        border: none;
        padding: 15px 35px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }

      .note-reply-button:hover {
        background-color: #00568d;
      }

      /* Style the note reply section */
      .note-reply {
        margin: 10px;
        margin-right: 30px;
      }

      /* Style the reply textarea */
      .note-reply textarea {
        width: 100%;
        height: 150px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      /* Style the submit reply button */
      .submit-reply-button {
        background-color: #0077b5;
        color: #fff;
        border: none;
        padding: 15px 35px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }

      .submit-reply-button:hover {
        background-color: #00568d;
      }

      /* Style the show reply button */
      .show-reply-button {
        background-color: #0077b5;
        color: #fff;
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
      }

      .show-reply-button:hover {
        background-color: #00568d;
      }

      /* Style the existing reply container */
      .reply-container {
        margin-top: 10px;
        padding: 20px;
        background-color: #0077b5;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      /* Style the existing reply text */
      .reply-container-text {
        margin: 0;
        font-size: 14px;
        color: #333;
      }

      /* Make adjustments for smaller screens */
      @media (max-width: 767px) {
        .note-container {
          padding: 8px;
        }

        .note-reply textarea {
          width: calc(100% - 16px);
        }
      }

      .footer {
        position: fixed;
        bottom: 0;
        left: 50%; /* Align the footer to the horizontal center of the viewport */
        transform: translateX(-50%); /* Center the footer horizontally */
        width: 100%;
        background-color: #fff;
        color: #333;
        text-align: center;
        padding: 10px 0;
        z-index: 999;
        box-shadow: 0px -3px 10px rgba(0, 0, 0, 0.2); /* Add shadow effect */
      }

      .footer-content {
        max-width: 1400px;
        margin: 0 auto;
      }

      h1 {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 30px;
        text-align: center;
        color: #0077b5;
      }

      .title {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 30px;
        color: #fff; /* White color */
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #0077b5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="title">Sports Performance Pro</h1>

      <div class="menu-toggle" id="mobile-menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <nav class="mobile-menu">
        <ul>
          <li><a href="/athleteLanding">Home</a></li>
          <li><a href="/testsAthleteLanding">Athlete Tests</a></li>
          <li>
            <a id="notesLink" href="/notes_athlete" class="current">Notes</a>
          </li>
          <li><a href="/athleteeNotifications">Notifications</a></li>
          <li><a href="/athleteProfile">My Profile</a></li>
        </ul>
      </nav>
    </header>

    <div class="container mt-5">
      <h1 class="text-center">Notes from Coaches</h1>
      <div class="note-history" id="noteHistory">
        <!-- Notes will be displayed here -->
      </div>
    </div>

    <footer>
      <div class="footer">2023 Sports Performance Pro</div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
      // Wait for the DOM to load
      document.addEventListener("DOMContentLoaded", function () {
        // Toggle the mobile menu on click
        $("#mobile-menu-toggle").click(function () {
          $("nav.mobile-menu").toggleClass("active");
        });

        // Close the mobile menu when a link is clicked
        $("nav.mobile-menu a").click(function () {
          $("nav.mobile-menu").removeClass("active");
        });

        // Close the mobile menu when clicking outside the menu
        $(document).click(function (event) {
          // Check if the clicked element is not part of the mobile menu
          if (
            !$(event.target).closest("#mobile-menu-toggle, nav.mobile-menu")
              .length
          ) {
            $("nav.mobile-menu").removeClass("active");
          }
        });

        const notesLink = document.querySelector('a[href="/notes_athlete"]');
        if (notesLink) {
          // Update the href attribute with the variables
          // notesLink.href = `/notes_athlete?coachId=${encodeURIComponent(coachId)}&athleteId=${encodeURIComponent(athleteId)}`;

          // Add an event listener to the link
          notesLink.addEventListener("click", function (event) {
            // Call your function here
            onNotesClick(event);
          });
        }
      });

      var athleteId;
      var athleteEmail;
      $(document).ready(function () {
        var athleteEmail = "{{ session['username'] }}";
        console.log(athleteEmail);

        function fetchAthleteId(email) {
          $.ajax({
            url: "/getAthleteId",
            type: "GET",
            data: { athleteUsername: email },
            success: function (response) {
              console.log("Athlete ID:", response.athlete_id);
              if (response.athlete_id && response.athlete_id !== -1) {
                fetchAndDisplayNotes(response.athlete_id); // Pass athleteId to the function
                console.log("Athlete ID retrieved:", response.athlete_id);
              } else {
                console.error(
                  "Invalid athlete ID retrieved:",
                  response.athlete_id
                );
              }
            },
            error: function (xhr, status, error) {
              console.error("Error fetching athlete ID:", error);
            },
          });
        }

        if (athleteEmail) {
          fetchAthleteId(athleteEmail); // Call fetchAthleteId with the email
        } else {
          console.error("Athlete email not provided.");
        }
      });

      function fetchAndDisplayNotes(athleteId) {
        var noteHistory = document.getElementById("noteHistory");
        console.log("Fetching notes for athlete ID:", athleteId);
        fetch(`/getNotesforathlete?athleteId=${athleteId}`)
          .then((response) => response.json())
          .then((data) => {
            if (data.error) {
              console.error(data.error);
            } else if (data.notes && data.notes.length > 0) {
              data.notes.forEach((note) => {
                fetch(`/getCoachNameById?coachId=${note.coach_id}`)
                  .then((coachResponse) => coachResponse.json())
                  .then((coachData) => {
                    var coachName = coachData.name;
                    var noteContainer = createNoteElement(note, coachName);
                    noteHistory.appendChild(noteContainer);
                  })
                  .catch((error) => {
                    console.error("Error fetching coach name:", error);
                  });
              });
            } else {
              console.log("No notes found for the athlete");
            }
          })
          .catch((error) => {
            console.error("Error fetching notes:", error);
          });
      }

      // function createNoteElement(note, coachName) {
      //     var noteContainer = document.createElement('div');
      //     noteContainer.className = 'note';
      //     // fetchCoachName(note.coach_id);

      //     var noteText = document.createElement('p');
      //     noteText.className = 'note-text';
      //     noteText.innerHTML =
      //         '<strong>Note from Coach: ' + coachName + '</strong><br>' +
      //         '<strong>Subject:</strong> ' + note.subject + '<br>' +
      //         '<strong>Note:</strong> ' + note.coach_reply;

      //     var noteDate = document.createElement('span');
      //     noteDate.className = 'note-date';
      //     noteDate.textContent = 'Date: ' + note.date_created;

      //     var replyButton = createReplyButton(note);
      //     var noteReply = createNoteReplySection(note);
      //     var replyContainer = createReplyContainer(note);

      //     noteContainer.appendChild(noteText);
      //     noteContainer.appendChild(noteDate);
      //     noteContainer.appendChild(replyButton);
      //     noteContainer.appendChild(noteReply);
      //     noteContainer.appendChild(replyContainer);

      //     return noteContainer;
      // }

      function createNoteElement(note, coachName) {
        var noteContainer = document.createElement("div");
        noteContainer.className = "note";

        var noteText = document.createElement("div");
        noteText.className = "note-text";

        var coachNameElement = document.createElement("p");
        coachNameElement.innerHTML = `<strong>Note from Coach:</strong> ${coachName}`;
        coachNameElement.style.fontSize = "20px"; // Adjust the font size as needed

        var subjectElement = document.createElement("p");
        subjectElement.innerHTML = `<strong>Subject:</strong> ${note.subject}`;
        subjectElement.style.fontSize = "18px"; // Adjust the font size as needed

        var noteContentElement = document.createElement("p");
        noteContentElement.innerHTML = `<strong>Note:</strong> ${note.coach_reply}`;
        noteContentElement.style.fontSize = "18px"; // Adjust the font size as needed

        noteText.appendChild(coachNameElement);
        noteText.appendChild(subjectElement);
        noteText.appendChild(noteContentElement);

        var noteDate = document.createElement("span");
        noteDate.className = "note-date";
        noteDate.textContent = "Date: " + note.date_created;
        noteDate.style.fontSize = "18px"; // Adjust the font size as needed

        var replyButton = createReplyButton(note);
        var noteReply = createNoteReplySection(note);
        var replyContainer = createReplyContainer(note);

        noteContainer.appendChild(noteText);
        noteContainer.appendChild(noteReply);
        noteContainer.appendChild(noteDate);
        noteContainer.appendChild(replyButton);
        noteContainer.appendChild(replyContainer);

        return noteContainer;
      }

      function createReplyButton(note) {
        var replyButton = document.createElement("button");
        replyButton.className = "note-reply-button";
        replyButton.textContent = "Reply";
        replyButton.onclick = function () {
          toggleReply(
            replyButton,
            "note-reply-" + note.note_id,
            "submit-reply-button-" + note.note_id
          );
        };

        if (note.athlete_reply) {
          replyButton.style.display = "none";
        }

        return replyButton;
      }

      function createNoteReplySection(note) {
        var noteReply = document.createElement("div");
        noteReply.className = "note-reply";
        noteReply.id = "note-reply-" + note.note_id;
        noteReply.style.display = "none";

        var replyText = document.createElement("textarea");
        replyText.id = "reply-text-" + note.note_id;

        var submitButton = document.createElement("button");
        submitButton.className = "submit-reply-button";
        submitButton.id = "submit-reply-button-" + note.note_id;
        submitButton.textContent = "Submit Reply";
        submitButton.dataset.replyId = "note-reply-" + note.note_id;

        submitButton.onclick = function () {
          submitReply(
            "note-reply-" + note.note_id,
            "show-reply-" + note.note_id
          );
        };
        submitButton.style.display = "none";

        var showReply = document.createElement("button");
        showReply.className = "show-reply-button";
        showReply.textContent = "See Reply";

        showReply.onclick = function () {
          toggleSeeReply(
            "note-reply-" + note.note_id,
            "show-reply-" + note.note_id
          );
        };
        showReply.style.display = "none";

        noteReply.appendChild(replyText);
        noteReply.appendChild(submitButton);
        noteReply.appendChild(showReply);

        return noteReply;
      }

      function createReplyContainer(note) {
        var replyContainer = document.createElement("div");
        replyContainer.className = "reply-container";
        replyContainer.id = "reply-" + note.note_id;
        replyContainer.style.display = "none";

        if (note.athlete_reply) {
          var existingReplyText = document.createElement("p");
          existingReplyText.textContent = "Your Reply: " + note.athlete_reply;
          existingReplyText.className = "reply-container-text";
          existingReplyText.style.backgroundColor = "#0077b5";
          existingReplyText.style.color = "white";
          existingReplyText.style.padding = "5px";
          existingReplyText.style.borderRadius = "5px";
          replyContainer.appendChild(existingReplyText);
          replyContainer.style.display = "block";
        }

        return replyContainer;
      }

      function toggleReply(button, replyId, submitButtonId) {
        var noteReply = document.getElementById(replyId);
        noteReply.style.display = "block";
        button.style.display = "none";
        var submitButton = document.getElementById(submitButtonId);
        submitButton.style.display = "block"; // Display "Submit Reply" button when replying
      }

      function submitReply(replyId, showReplyId) {
        var replyTextElement = document.querySelector(`#${replyId} textarea`);
        var noteId = replyId.replace("note-reply-", ""); // Assuming replyId is in the format 'note-reply-1'
        var replyText = replyTextElement.value;

        if (replyText.trim() === "") {
          alert("Please enter a reply.");
          return;
        }

        // Construct the request payload
        var payload = {
          athlete_reply: replyText,
        };

        // Send the reply to the server
        fetch("/updateNote/" + noteId, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(payload),
        })
          .then((response) => response.json())
          .then((data) => {
            console.log("Success:", data);
            // Update the UI to show the reply was successful
            var replyContainer = document.getElementById(`reply-${noteId}`);
            var replyTextContent = document.createElement("p");
            replyTextContent.textContent = "Your Reply: " + replyText;

            // Apply the desired styles to the replyTextContent element
            replyTextContent.style.backgroundColor = "#0077b5";
            replyTextContent.style.color = "white";
            replyTextContent.style.padding = "5px";

            replyContainer.innerHTML = ""; // Clear any previous content
            replyContainer.appendChild(replyTextContent);
            replyContainer.style.display = "block"; // Show the reply

            // Optionally, hide the reply textarea and the submit button
            var noteReplyElement = document.getElementById(replyId);
            noteReplyElement.style.display = "none";

            var replyButton = document.querySelector(
              `button[note-reply-button-${noteId}]`
            );
            if (replyButton) {
              replyButton.style.display = "none";
            }
          })
          .catch((error) => {
            console.error("Error:", error);
            alert("Failed to submit reply.");
          });
      }
    </script>
  </body>
</html>
