<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Page Title-->
    <title>Sports Performance Pro - All your records in one place</title>

    <!--Favicon-->
    <link
      rel="shortcut icon"
      href="../static/images/favicon.ico"
      title="Favicon"
    />

    <!-- Include jQuery and jQuery UI -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css"
    />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />

    <script
      type="text/javascript"
      charset="utf8"
      src="https://code.jquery.com/jquery-3.5.1.js"
    ></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"
    ></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"
    ></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Include Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />

    <style>
      header {
        background-color: #0077b5;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      nav {
        background-color: #0077b5;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }

      nav li {
        display: inline;
        margin: 0 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        transition: color 0.3s ease-in-out;
        padding: 15px 25px;
        border-radius: 15px;
        display: block;
      }

      nav a.current {
        color: #fff;
        background-color: #005599;
        font-weight: bold;
        border-radius: 15px;
      }

      nav a:hover,
      nav a:focus {
        color: #005599;
        background-color: #fff;
        border-radius: 15px; /* Apply the same rounded corners on hover/focus */
      }

      /* Media query for mobile screens */
      @media (max-width: 767px) {
        nav ul {
          flex-direction: column; /* Stack the links vertically on smaller screens */
        }

        nav li {
          margin: 0; /* Remove horizontal margin for stacked links */
        }

        /* Mobile menu styles */
        header {
          padding: 20px 0;
        }

        .menu-toggle {
          display: block; /* Show the menu toggle on smaller screens */
          cursor: pointer;
          margin-left: 20px;
        }

        .menu-toggle span {
          display: block;
          width: 25px;
          height: 3px;
          background-color: #fff;
          margin: 5px 0;
          transition: 0.4s;
        }

        nav {
          display: none; /* Hide the menu on larger screens */
        }

        nav.active {
          display: flex; /* Show the menu when active */
          flex-direction: column;
          position: absolute;
          top: 90px; /* Adjust the top property to add space between header and menu */
          left: 0;
          width: 100%;
          background-color: #0077b5;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle box shadow */
          border-radius: 10px; /* Add border-radius for rounded corners */
        }

        nav a {
          color: #fff;
          text-align: center;
          padding: 15px 20px; /* Adjusted padding for better spacing */
          border-radius: 5px;
          margin-right: 20px;
          margin-left: 20px;
        }
      }

      .container {
        width: 100%;
        max-width: 1400px;
        margin: 0 auto;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        min-height: calc(100vh - 60px);
        margin-bottom: 60px;
      }

      .dataTables_wrapper {
        margin: 20px;
      }

      .footer {
        position: fixed;
        bottom: 0;
        left: 50%; /* Align the footer to the horizontal center of the viewport */
        transform: translateX(-50%); /* Center the footer horizontally */
        width: 100%;
        background-color: #fff;
        color: #333;
        text-align: center;
        padding: 10px 0;
        z-index: 999;
        box-shadow: 0px -3px 10px rgba(0, 0, 0, 0.2); /* Add shadow effect */
      }

      .footer-content {
        max-width: 1400px;
        margin: 0 auto;
      }

      h1 {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 30px;
        color: #0077b5;
      }

      .title {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 30px;
        color: #fff; /* White color */
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #0077b5;
      }

      /* sports menu */

      .scrollable-menu {
        max-height: 120px;
        overflow-y: auto;
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: var(--bs-border-radius);
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .checkbox-group {
        display: flex;
        flex-direction: column; /* Display checkboxes in a vertical coln */
      }

      .checkbox-container {
        display: flex;
        align-items: center; /* Center the checkbox and text vertically */
        margin-bottom: 5px; /* Add spacing between checkboxes */
      }

      .checkbox-container input[type="checkbox"] {
        margin-right: 10px; /* Add spacing between the checkbox and text */
      }

      /* Style for the button container */
      #buttonContainer {
        display: flex;
        justify-content: end;
        align-items: center;
        align-items: end;
        margin-bottom: 20px;
      }

      #logoutButton {
        padding: 10px 30px;
        font-size: 18px;
        margin-left: 10px;
      }

      /* Modal styles */
      .modal {
        background-color: rgba(
          255,
          255,
          255,
          0.9
        ); /* Semi-transparent white background */
      }

      .modal-header {
        background-color: #0077b5; /* Header background color */
        color: #fff; /* Header text color */
        border: none; /* Remove the header border */
      }

      .modal-title {
        font-size: 24px; /* Header title font size */
      }

      .modal-body {
        padding: 20px; /* Padding for the modal body */
      }

      .modal-footer {
        background-color: #fff; /* Footer background color */
        border: none; /* Remove the footer border */
      }

      .modal-footer button {
        background-color: #0077b5; /* Button background color */
        color: #fff; /* Button text color */
        border: none; /* Remove button border */
      }

      /* Close button */
      .close {
        color: #fff; /* Close button color */
        font-size: 30px; /* Close button size */
      }

      .close:hover {
        color: #ccc; /* Close button color on hover */
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="title">Sports Performance Pro</h1>

      <div class="menu-toggle" id="mobile-menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <nav class="mobile-menu">
        <ul>
          <li><a href="/athleteLanding">Home</a></li>
          <li><a href="/testsAthleteLanding">Athlete Tests</a></li>
          <li><a id="notesLink" href="/notes_athlete">Notes</a></li>
          <li><a href="/athleteeNotifications">Notifications</a></li>
          <li><a href="/athleteProfile" class="current">My Profile</a></li>
        </ul>
      </nav>
    </header>

    <div class="container mt-5">
      <h1 class="text-center">My Athlete Profile</h1>
      <div id="buttonContainer">
        <p>Wish to sign out? There can always be a next time!</p>
        <button id="logoutButton" class="btn btn-danger">Log out</button>
      </div>
      <!-- Edit Profile Section -->
      <div class="row">
        <div class="col-md-6">
          <h2>Edit Profile</h2>
          <form id="editProfileForm">
            <!-- Name Field -->
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                required
              />
            </div>

            <!-- Age -->
            <div class="mb-3">
              <label for="Age" class="form-label">Age</label>
              <input
                type="text"
                class="form-control"
                id="age"
                name="age"
                required
              />
            </div>

            <!-- Email Field -->
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input
                type="text"
                class="form-control"
                id="email"
                name="email"
                required
                disabled
              />
            </div>

            <!-- Phone Number Field -->
            <div class="mb-3">
              <label for="phoneNumber" class="form-label">Phone Number</label>
              <input
                type="tel"
                class="form-control"
                id="phone"
                name="phone"
                required
              />
            </div>

            <!-- Gender Field (Dropdown) -->
            <div class="mb-3">
              <label for="gender" class="form-label">Gender</label>
              <select class="form-select" id="gender" name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
              </select>
            </div>

            <!-- Sports Field (Dropdown) -->
            <div class="mb-3">
              <label for="sports" class="form-label">Sports</label>
              <div class="scrollable-menu" id="sportsContainer">
                <div class="checkbox-group" id="athProfileSports">
                  <!-- Sports checkboxes will be dynamically added here -->
                </div>
              </div>
            </div>

            <!-- Institute Field (Dropdown) -->
            <div class="mb-3">
              <label for="institute" class="form-label">Institute</label>
              <select
                class="form-select"
                id="institute"
                name="institute"
                required
              >
                <!-- Options will be dynamically added here -->
              </select>
            </div>

            <!-- Save Changes Button -->
            <div class="mb-3 text-center">
              <button type="submit" class="btn btn-primary">
                Save Changes
              </button>
            </div>
          </form>
        </div>

        <!-- Change Password Section -->
        <div class="col-md-6">
          <h2>Change Password</h2>
          <form id="changePasswordForm">
            <!-- Old Password Field -->
            <div class="mb-3">
              <label for="oldPassword" class="form-label">Old Password</label>
              <input
                type="password"
                class="form-control"
                id="oldPassword"
                name="oldPassword"
                required
              />
            </div>

            <!-- New Password Field -->
            <div class="mb-3">
              <label for="newPassword" class="form-label">New Password</label>
              <input
                type="password"
                class="form-control"
                id="newPassword"
                name="newPassword"
                required
              />
            </div>

            <!-- Retype New Password Field -->
            <div class="mb-3">
              <label for="confirmNewPassword" class="form-label"
                >Retype New Password</label
              >
              <input
                type="password"
                class="form-control"
                id="confirmNewPassword"
                name="confirmNewPassword"
                required
              />
            </div>

            <!-- Save Password Changes Button -->
            <div class="mb-3 text-center">
              <button type="submit" class="btn btn-primary">
                Save Password Changes
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Your HTML code with the success dialog -->
    <div id="successDialog" title="Success" style="display: none">
      <p id="successMessage"></p>
    </div>

    <div id="errorDialog" title="Error" style="display: none">
      <p id="errorMessage"></p>
    </div>

    <div id="confirmLogoutDialog" title="Confirm Logout" style="display: none">
      <p>Are you sure you want to log out?</p>
    </div>

    <footer>
      <div class="footer">2023 Sports Performance Pro</div>
    </footer>

    <script>
      var athleteEmail = "{{ session['username'] }}";
      console.log("athleteEmail", athleteEmail);

      // Function to populate the form fields with athlete data
      function populateAthleteData() {
        // Make an Ajax call to the API endpoint
        $.ajax({
          url: "/get_athlete_data",
          method: "GET",
          data: { email: athleteEmail },
          success: function (data) {
            console.log("data", data);
            // Populate the form fields with athlete data
            $("#name").val(data.name);
            $("#age").val(data.age);
            $("#email").val(data.email);
            $("#phone").val(data.phone);
            $("#gender").val(data.gender);

            // Select the sports checkboxes based on the coach's sports
            $.get("/getAllSports", function (sportsData) {
              // Populate the Sports and Institutes dropdowns
              var sportsInput = $("#athProfileSports");

              function addSportsCheckboxes(container, data, selectedItems) {
                container.empty();
                data.forEach((sport) => {
                  const checkbox = $('<input type="checkbox">')
                    .attr("name", "sports[]")
                    .attr("value", sport) // Assuming lowercase values for simplicity
                    .attr("id", sport)
                    .prop("checked", selectedItems.includes(sport));

                  const label = $('<label class="checkbox-container"></label>')
                    .text(sport)
                    .prepend(checkbox);
                  container.append(label);
                });
              }
              addSportsCheckboxes(
                $(sportsInput),
                sportsData.sports,
                data.sports
              );
            });

            $("#institute").val(data.institute);
          },
          error: function () {
            console.log("Error fetching coach data.");
          },
        });
      }

      // Function to update the athlete profile using the API
      function updateAthleteProfile() {
        // Get the updated data from the form
        var updatedData = {
          name: $("#name").val(),
          age: $("#age").val(),
          email: $("#email").val(),
          phone: $("#phone").val(),
          gender: $("#gender").val(),
          sports: $('input[name="sports[]"]:checked')
            .map(function () {
              return this.value;
            })
            .get(),
          institute: $("#institute").val(),
        };

        console.log("updatedData", updatedData);
        // Make an API request to update the athlete profile
        $.ajax({
          url: "/update_athlete_profile",
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify(updatedData),
          success: function (response) {
            console.log(response.message);

            // Display the success dialog
            $("#successMessage").text("Athlete profile updated successfully!");
            $("#successDialog").dialog({
              modal: true,
              buttons: {
                Ok: function () {
                  $(this).dialog("close");
                  location.reload();
                },
              },
            });
          },
          error: function () {
            console.log("Error updating athlete profile.");
            // Display the error modal
            $("#errorMessage").text("Error updating athlete profile.");
            $("#errorDialog").dialog({
              modal: true,
              buttons: {
                Ok: function () {
                  $(this).dialog("close");
                },
              },
            });
          },
        });
      }

      // Call the updateAthleteProfile function when the Save Changes button is clicked
      $("#editProfileForm").submit(function (event) {
        event.preventDefault(); // Prevent the default form submission
        updateAthleteProfile(); // Call the function to update the athlete profile
      });

      // Function to update the athlete's password using the API
      function updateAthletePassword() {
        // Get the old and new passwords from the form
        var oldPassword = $("#oldPassword").val();
        var newPassword = $("#newPassword").val();
        var confirmNewPassword = $("#confirmNewPassword").val();

        if (newPassword !== confirmNewPassword) {
          alert(
            "New passwords do not match. Please retype new password correctly."
          );
          return;
        }

        // Make an API request to update the athlete's password
        $.ajax({
          url: "/updateAthletePassword",
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify({
            oldPassword: oldPassword,
            newPassword: newPassword,
          }),
          success: function (response) {
            console.log(response.message);
            // Display the success dialog
            $("#successMessage").text("Password updated successfully.");
            $("#successDialog").dialog({
              modal: true,
              buttons: {
                Ok: function () {
                  $(this).dialog("close");
                },
              },
            });
          },
          error: function (xhr) {
            if (xhr.status === 401) {
              console.log("Invalid old password");
              // Display an error dialog for invalid old password
              $("#errorMessage").text(
                "Invalid old password. Please enter the correct old password."
              );
              $("#errorDialog").dialog({
                modal: true,
                buttons: {
                  Ok: function () {
                    $(this).dialog("close");
                  },
                },
              });
            } else {
              console.log("Error updating password");
              // Display a generic error dialog for other errors
              $("#errorMessage").text(
                "An error occurred while updating the password."
              );
              $("#errorDialog").dialog({
                modal: true,
                buttons: {
                  Ok: function () {
                    $(this).dialog("close");
                  },
                },
              });
            }
          },
        });
      }

      // Call the updateAthletePassword function when the Save Password Changes button is clicked
      $("#changePasswordForm").submit(function (event) {
        event.preventDefault(); // Prevent the default form submission
        updateAthletePassword(); // Call the function to update the athlete's password
      });

      // Function to log out and clear session data
      function logOut() {
        // Display a confirmation dialog
        $("#confirmLogoutDialog").dialog({
          resizable: false,
          height: "auto",
          width: 400,
          modal: true,
          buttons: {
            Yes: function () {
              // Make an API request to log out on the server side if necessary
              // For example, you can call a log out API endpoint

              // Clear the session data on the client side
              $.ajax({
                url: "/logout", // Replace with your log out API endpoint if needed
                type: "POST",
                success: function (response) {
                  // Clear the session data on the client side

                  // Redirect to /coachAthleteHome
                  window.location.href = "/coachAthleteHome";
                },
                error: function () {
                  // Handle the error if log out fails

                  // Display an error dialog
                  $("#errorMessage").text("Error logging out.");
                  $("#errorDialog").dialog({
                    modal: true,
                    buttons: {
                      Ok: function () {
                        $(this).dialog("close");
                      },
                    },
                  });
                },
              });

              $(this).dialog("close");
            },
            No: function () {
              $(this).dialog("close");
            },
          },
        });
      }

      // Call the logOut function when the Log out button is clicked
      $("#logoutButton").click(function () {
        logOut();
      });

      // Call the populateAthleteData function when the page loads
      $(document).ready(function () {
        $.get("/getAllSports", function (data) {
          // Check if the request was successful
          if (data && data.sports) {
            // Populate the sports checkboxes dynamically
            data.sports.forEach(function (sport) {
              $("#sportsContainer").append(`
                      <label class="checkbox-container">
                          <input type="checkbox" name="sports[]" value="${sport}" id="${sport.toLowerCase()}">
                          ${sport}
                      </label>
                  `);
            });
          }
        });

        // Fetch institutes data from the API
        $.get("/getAllInstitutes", function (data) {
          // Check if the request was successful
          if (data && data.institutes) {
            // Populate the institute dropdown dynamically
            data.institutes.forEach(function (institute) {
              $("#institute").append(
                `<option value="${institute}">${institute}</option>`
              );
            });
          }
        });

        populateAthleteData();
      });

      document.addEventListener("DOMContentLoaded", function () {
        const notesLink = document.querySelector('a[href="/notes_athlete"]');
        if (notesLink) {
          // Update the href attribute with the variables
          // notesLink.href = `/notes_athlete?coachId=${encodeURIComponent(coachId)}&athleteId=${encodeURIComponent(athleteId)}`;

          // Add an event listener to the link
          notesLink.addEventListener("click", function (event) {
            // Call your function here
            onNotesClick(event);
          });
        }
      });

      // Wait for the DOM to load
      document.addEventListener("DOMContentLoaded", function () {
        // Toggle the mobile menu on click
        $("#mobile-menu-toggle").click(function () {
          $("nav.mobile-menu").toggleClass("active");
        });

        // Close the mobile menu when a link is clicked
        $("nav.mobile-menu a").click(function () {
          $("nav.mobile-menu").removeClass("active");
        });

        // Close the mobile menu when clicking outside the menu
        $(document).click(function (event) {
          // Check if the clicked element is not part of the mobile menu
          if (
            !$(event.target).closest("#mobile-menu-toggle, nav.mobile-menu")
              .length
          ) {
            $("nav.mobile-menu").removeClass("active");
          }
        });

        const notesLink = document.querySelector('a[href="/notes_athlete"]');
        if (notesLink) {
          // Update the href attribute with the variables
          // notesLink.href = `/notes_athlete?coachId=${encodeURIComponent(coachId)}&athleteId=${encodeURIComponent(athleteId)}`;

          // Add an event listener to the link
          notesLink.addEventListener("click", function (event) {
            // Call your function here
            onNotesClick(event);
          });
        }
      });
    </script>
  </body>
</html>
